REACT_APP_API_KEY=AIzaSyASMekIE-eJr1bGgr3WcFp7zY4wRz6r_R8
REACT_APP_AUTH_DOMAIN=twitter-clone-1bd86.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-clone-1bd86
REACT_APP_STORAGE_BUCKET=twitter-clone-1bd86.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1089163948003
REACT_APP_API_ID=1:1089163948003:web:e766c7c326f6b25bebbad6